## 项目运行环境搭建

### Mysql数据库

本地安装Mysql数据库，使用Navicat连接

依次执行`xc-resources\mysql`下的sql文件

修改以下工程的Mysql配置：

- `xc-service-manage-order`
- `xc-service-ucenter`
- `xc-service-learning`
- `xc-service-ucenter-auth`
- `xc-service-manage-course`

### MongoDB数据库

`xc-resources\mongodb`下的多个数据库与表导入到db中

修改以下工程的MongoDB配置：

- `xc-service-manage-cms`
- `xc-service-manage-cms-client`
- `xc-service-manage-media`
- `xc-service-manage-media-processor`

### Redis

本地或者服务安装Redis，修改项目中所有用到Redis的地方

- `xc-govern-gateway`
- `xc-service-ucenter-auth`

### FastDFS服务器搭建

搭建可以看下[笔记](<https://github.com/PAcee1/myNote/blob/master/%E9%A1%B9%E7%9B%AE-%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/06.%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9FFastDFS.md>)

修改项目中FDFS配置：

- `xc-service-base-filesystem`

### ElasticSearch

安装ElasticSearch，ES-head，Logstash，版本是6.2.1

#### 修改配置文件

将`xc-resources\elasticsearch\esconfig`替换到`ElasticSearch\conf`目录下

修改Logstash配置，`xc-resources\elasticsearch\logstashconfig`

#### ES中创建索引

Course索引

```json
PUT http://localhost:9200/xc_course/doc/_mapping
{"properties" : {
    "charge" : {
       "type" : "keyword"
    },
    "description" : {
       "analyzer" : "ik_max_word",
       "search_analyzer" : "ik_smart",
       "type" : "text"
    },
    "end_time" : {
       "format" : "yyyy-MM-dd HH:mm:ss",
       "type" : "date"
    },
    "expires" : {
       "format" : "yyyy-MM-dd HH:mm:ss",
       "type" : "date"
    },
    "grade" : {
       "type" : "keyword"
    },
    "id" : {
       "type" : "keyword"
    },
    "mt" : {
       "type" : "keyword"
    },
    "name" : {
       "analyzer" : "ik_max_word",
       "search_analyzer" : "ik_smart",
       "type" : "text"
    },
    "pic" : {
       "index" : false,
       "type" : "keyword"
    },
    "price" : {
       "type" : "float"
    },
    "price_old" : {
       "type" : "float"
    },
    "pub_time" : {
       "format" : "yyyy-MM-dd HH:mm:ss",
       "type" : "date"
    },
    "qq" : {
       "index" : false,
       "type" : "keyword"
    },
    "st" : {
       "type" : "keyword"
    },
    "start_time" : {
       "format" : "yyyy-MM-dd HH:mm:ss",
       "type" : "date"
    },
    "status" : {
       "type" : "keyword"
    },
    "studymodel" : {
       "type" : "keyword"
    },
    "teachmode" : {
       "type" : "keyword"
    },
    "teachplan" : {
       "analyzer" : "ik_max_word",
       "search_analyzer" : "ik_smart",
       "type" : "text"
    },
    "users" : {
       "index" : false,
       "type" : "text"
    },
    "valid" : {
       "type" : "keyword"
    }
    }
}
```

Course_Media索引

```json
PUT http://localhost:9200/xc_course_media/doc/_mapping
{"properties" : {
    "courseid" : {
        "type" : "keyword"
    },
    "teachplan_id" : {
        "type" : "keyword"
    },
    "media_id" : {
        "type" : "keyword"
    },
    "media_url" : {
        "index" : false,
        "type" : "text"
    },
    "media_fileoriginalname" : {
        "index" : false,
        "type" : "text"
    }
}
}
```



#### Logstash同步Mysql数据

进入logstash/bin目录，打开cmd命令行，输入：

同步课程：`logstash.bat -f ../config/mysql.conf`

同步课程视频：`logstash.bat -f ../config/mysql_course_media.conf`



#### 修改项目中的配置

`xc-service-search`

### Nginx

安装nginx，我使用nginx-1.14.0

将`xc-resources\nginx\nginx.conf`替换`nginx\conf\nginx.conf`文件

### FFmpeg

下载安装FFmpge

修改FFmpeg所在位置：`xc-service-manage-media-processor`

### RabbitMQ

下载安装RabbitMQ，我使用的版本是rabbitmq-server-3.7.4

修改项目中配置：

- `xc-service-manage-cms`
- `xc-service-manage-cms-client`
- `xc-service-manage-media-processor`
- `xc-service-learning`
- `xc-service-manage-order`

### 配置Host

```
127.0.0.1 www.xuecheng.com
127.0.0.1 img.xuecheng.com
127.0.0.1 ucenter.xuecheng.com
127.0.0.1 video.xuecheng.com
127.0.0.1 teacher.xuecheng.com
```

## 项目工程目录介绍

- xc-framework-common：公共类存放，比如exception处理类，intercept拦截器等
- xc-framework-model：存放实体
- xc-framework-parent：所有工程父工程，依赖管理
- xc-framework-utils：Utils类
- xc-govern-center：注册中心
- xc-govern-gateway：Zuul网关
- xc-service-api：Api接口，生成Swagger
- xc-service-base-filesystem：文件上传到FDFS
- xc-service-learning：学习中心，获取视频播放路径，添加学生课程等
- xc-service-manage-cms：CMS管理
- xc-service-manage-cms-client：CMS的RabbitMQ客户端，用来页面发布页面预览
- xc-service-manage-course：课程管理
- xc-service-manage-media：媒资管理
- xc-service-manage-media-processor：视频处理工程
- xc-service-manage-order：订单管理
- xc-service-search：ElasticSearch搜索
- xc-service-ucenter：用户中心
- xc-service-ucenter-auth：SpringSecurity认证授权
- xc-resources：存放配置文件，不在Maven管理中，只是一个文件夹