1.首先通过head-master创建索引 
xc_course 1分片0副本

2.然后创建映射
PUT http://localhost:9200/xc_course/doc/_mapping
{
	"properties" : {
		"charge" : {
		   "type" : "keyword"
		},
		"description" : {
		   "analyzer" : "ik_max_word",
		   "search_analyzer" : "ik_smart",
		   "type" : "text"
		},
		"end_time" : {
		   "format" : "yyyy-MM-dd HH:mm:ss",
		   "type" : "date"
		},
		"expires" : {
		   "format" : "yyyy-MM-dd HH:mm:ss",
		   "type" : "date"
		},
		"grade" : {
		   "type" : "keyword"
		},
		"id" : {
		   "type" : "keyword"
		},
		"mt" : {
		   "type" : "keyword"
		},
		"name" : {
		   "analyzer" : "ik_max_word",
		   "search_analyzer" : "ik_smart",
		   "type" : "text"
		},
		"pic" : {
		   "index" : false,
		   "type" : "keyword"
		},
		"price" : {
		   "type" : "float"
		},
		"price_old" : {
		   "type" : "float"
		},
		"pub_time" : {
		   "format" : "yyyy-MM-dd HH:mm:ss",
		   "type" : "date"
		},
		"qq" : {
		   "index" : false,
		   "type" : "keyword"
		},
		"st" : {
		   "type" : "keyword"
		},
		"start_time" : {
		   "format" : "yyyy-MM-dd HH:mm:ss",
		   "type" : "date"
		},
		"status" : {
		   "type" : "keyword"
		},
		"studymodel" : {
		   "type" : "keyword"
		},
		"teachmode" : {
		   "type" : "keyword"
		},
		"teachplan" : {
		   "analyzer" : "ik_max_word",
		   "search_analyzer" : "ik_smart",
		   "type" : "text"
		},
		"users" : {
		   "index" : false,
		   "type" : "text"
		},
		"valid" : {
		   "type" : "keyword"
		}
	 }
}