worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


	#cms 页面预览，请求转发
	upstream cms_server_pool{
		server 127.0.0.1:31001 weight=10;
	}
	# 图片服务 fdfs 虚拟机中
	upstream img_server_pool{
		server 192.168.56.120:80 weight=10;
	}
	# 图片服务 fdfs 虚拟机中
	upstream img_server_pool_group2{
		server 192.168.56.121:80 weight=10;
	}
	# 静态资源
	upstream static_server_pool{
		server 127.0.0.1:91 weight=10;
	}
	# 前端动态门户Nuxt
	upstream dynamic_portal_server_pool{
		server 127.0.0.1:10001 weight=10;
	}
	# 后端搜索
	upstream search_server_pool{
		server 127.0.0.1:40100 weight=10;
	}
	# 媒体服务
	upstream video_server_pool{
		server 127.0.0.1:90 weight=10;
	}
	# 学习中心
	upstream ucenter_server_pool{
		server 127.0.0.1:13000 weight=10;
	}
	# 学习服务
	upstream learning_server_pool{
		server 127.0.0.1:40600 weight=10;
	}
	# 认证服务
	upstream auth_server_pool{
		server 127.0.0.1:40400 weight=10;
	}
	# Zuul网关
	upstream zuul_server_pool{
		server 127.0.0.1:50201 weight=10;
	}
	#前端教学管理
	upstream teacher_server_pool{
		server 127.0.0.1:12000 weight=10;    
	}
	#文件服务
	upstream filesystem_server_pool{
		server 127.0.0.1:22100 weight=10;    
	}
	#媒资服务
	upstream media_server_pool{
		server 127.0.0.1:31400 weight=10;    
	}
	
	# 主页服务
    server{
		listen       80;
		server_name  www.xuecheng.com;
		ssi on;
		ssi_silent_errors on;
		
		# 门户虚拟路径
		location / {
			alias   D:/Github/xcEdu/xcEduUI/xc-ui-pc-static-portal/;
			index  index.html;
		}
		
		# 静态资源转发 js css等
		location /static/img/ {
			alias D:/Github/xcEdu/xcEduUI/xc-ui-pc-static-portal/img/;
		}
		location /static/css/ {
			alias D:/Github/xcEdu/xcEduUI/xc-ui-pc-static-portal/css/;
		}
		location /static/js/ {
			alias D:/Github/xcEdu/xcEduUI/xc-ui-pc-static-portal/js/;
		}
		location /static/plugins/ {
			alias D:/Github/xcEdu/xcEduUI/xc-ui-pc-static-portal/plugins/;
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Credentials true;
			add_header Access-Control-Allow-Methods GET;
		}
		location /plugins/ {
			alias D:/Github/xcEdu/xcEduUI/xc-ui-pc-static-portal/plugins/;
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Credentials true;
			add_header Access-Control-Allow-Methods GET;
		}
		
		# 页面预览
		location /cms/preview/ {
			proxy_pass http://cms_server_pool/cms/preview/;
		}
		
		# 静态页面转发
		location /static/company/ {
			proxy_pass http://static_server_pool;
		}
		location /static/stat/ {
			proxy_pass http://static_server_pool;
		}
		location /static/teacher/ {
			proxy_pass http://static_server_pool;
		}
		location /course/detail/ {
			proxy_pass http://static_server_pool;
		}
		
		# 搜索服务
		location ^~ /course/search {
			proxy_pass http://dynamic_portal_server_pool;
		}
		location /openapi/search {
			proxy_pass http://search_server_pool/search;
		}
		location /static/category {
			proxy_pass http://static_server_pool;
		}
		
		#开发环境webpack定时加载此文件
		location ^~ /__webpack_hmr { 
			proxy_pass http://dynamic_portal_server_pool/__webpack_hmr;      
		}
		#开发环境nuxt访问_nuxt
		location ^~ /_nuxt/ { 
			proxy_pass http://dynamic_portal_server_pool/_nuxt/;      
		}
		
		# 认证服务
		location /openapi/auth {
			proxy_pass http://auth_server_pool/auth;
		}
		# Zuul网关
		location /api {
			proxy_pass http://zuul_server_pool;
		}
	}
	
	# 图片服务
	server{
		listen       80;
		server_name  img.xuecheng.com;
		
		# 图片服务
		location /group1 {
			proxy_pass http://img_server_pool;
		}
		# 图片服务
		location /group2 {
			proxy_pass http://img_server_pool_group2;
		}
	}
	
	# 静态资源服务
	server{
		listen       91;
		server_name  localhost;
		
		# 分类
		location /static/category/ {
			alias D:/Github/xcEdu/xcEduUI/xc-ui-pc-static-resources/static/category/;
		}
		# 公司
		location /static/company/ {
			alias D:/Github/xcEdu/xcEduUI/xc-ui-pc-static-resources/static/company/;
		}
		# 老师
		location /static/teacher/ {
			alias D:/Github/xcEdu/xcEduUI/xc-ui-pc-static-resources/static/teacher/;
		}
		# 统计
		location /static/stat/ {
			alias D:/Github/xcEdu/xcEduUI/xc-ui-pc-static-resources/static/stat/;
		}
		# 课程详情
		location /course/detail/ {
			alias D:/Github/xcEdu/xcEduUI/xc-ui-pc-static-resources/static/course/detail/;
		}
	}
	
	#学成网媒体服务代理
	map $http_origin $origin_list{
		default http://www.xuecheng.com;
		"~http://www.xuecheng.com" http://www.xuecheng.com;
		"~http://ucenter.xuecheng.com" http://ucenter.xuecheng.com;
	}
	
	#学成网媒体服务代理
	server {
		listen       80;
		server_name video.xuecheng.com;
		
		location /video {      
			proxy_pass http://video_server_pool;
			
			add_header Access-Control-Allow-Origin $origin_list;
			#add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Credentials true;
			add_header Access-Control-Allow-Methods GET;
		}
	}
	
	# 媒体服务器
	server{
		listen       90;
		server_name  localhost;
		
		# 分类
		location /video/ {
			alias D:/Github/xcEdu/xcEduVideos/;
		}
		
	}
	
	# 学习中心
	server{
		listen       80;
		server_name  ucenter.xuecheng.com;
		
		# 个人中心
		location / {
			proxy_pass http://ucenter_server_pool;
		}
		# 搜索服务
		location /openapi/search {
			proxy_pass http://search_server_pool/search;
		}
		# 学习服务
		location /api/learning {
			proxy_pass http://learning_server_pool/learning;
		}
		# 认证服务
		location /openapi/auth {
			proxy_pass http://auth_server_pool/auth;
		}
	}
	
	#学成网教学管理中心
	server {
		listen       80;    
		server_name teacher.xuecheng.com;    
		#个人中心    
		location / {      
			proxy_pass http://teacher_server_pool;          
		}     
		location /api {      
			proxy_pass http://zuul_server_pool;          
		}    
		location /filesystem {      
			proxy_pass http://filesystem_server_pool;          
		}    
		#媒资管理    
		location ^~ /api/media/ {      
			proxy_pass http://media_server_pool/media/;          
		}     
		#认证    
		location ^~ /openapi/auth/ {      
			proxy_pass http://auth_server_pool/auth/;          
		}     
	}


}
